{
  "name": "injector",
  "description": "",
  "main": "build/injector.js",
  "authors": [
    "Victor Queiroz <victorcqueirozg@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/VictorQueiroz/injector",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
